Utilizar en notepad complemento compare


################################# Para que pluto se reporduzca #######################################################
commom.py

210 def m3u2list(url, cache):

197	if uri.startswith('#'):
		----	
		------	
	
203	if ".pluto" in url:
204		url += "|User-Agent=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F134.0.6998.36+Safari%2F537.36"
205	if "acestream://" in url:
206		url = url.replace("acestream://", "plugin://script.module.horus?action=play&id=")



################################# Para coger EPG desde  #######################################################
default.py



210 def m3uCategory(url, logos, epg, cache, mode, gListIndex=-1): 	

247	for channel in chs:
248		name = common.GetEncodeString(channel["display_name"]) if not isGroupChannel else common.GetEncodeString(channel.get("group_title", channel["display_name"]))
249		tvgid = ''
            	try:
                	tvgid = common.GetEncodeString(channel["tvg_id"]) if not isGroupChannel else common.GetEncodeString(channel.get("group_title", channel["tvg_id"]))
            	except:
                	tvgid = ''

265		if isGroupChannel:

			------------

			-----
273		else:
			-----
277			if epgDict:
278				idx = None
279				id = None
280				if epgDict.get(u'name'):
281					if name in epgDict.get(u'name'):
282					idx = epgDict[u'name'].index(name)

				