
[Interface]
PrivateKey = cJb1hUbg3MTNWEVVRLZllwEPdeLkGwEQMc0ejqO8tUw=
Address = 10.8.0.3/24
DNS = 8.8.8.8

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = pRf8D/9no9VU5rBVA+ZrH3dWQZB9FUSaD0i1otTEK0M=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = zutik.duckdns.org:51820