
[Interface]
PrivateKey = gBboEmtPyvY4Vq3aqxZDsktuVUS2J02L5ZDWnQA652k=
Address = 10.8.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = b5zY3Jyww80HKl2u3OsMDsN4IxF8Sl5Es7JUP7SBeQM=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = zutik.duckdns.org:51820