
[Interface]
PrivateKey = oIyx1jqP6lI4c4bHEfTiWbGzfcBGSPN9d89I2DkOOE0=
Address = 10.8.0.8/24
DNS = 8.8.8.8

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = bkUnYkjUmMNBX3H0XK8vvRRaF8AIgCIrln0uPY8EV8M=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = zutik.duckdns.org:51820