
[Interface]
PrivateKey = kI3VXHah5te601VgOBFRKw4p+XCXtEqnkziepxOWp3k=
Address = 10.8.0.7/24
DNS = 8.8.8.8

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = V7HvCdfTU5NuWzUpn7KSc8jclfQDawvauF0Xgtb1FUE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = zutik.duckdns.org:51820