
[Interface]
PrivateKey = IMzVdv2gYNd5T2fJHmtNru4tVKRCo3rhwywTgp+pU2o=
Address = 10.8.0.4/24
DNS = 1.1.1.1

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = ax/0yA4PnmuPVBzFkJ57SjocDamdLORUm72ZN8l6bHk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = iwer.duckdns.org:51820