
[Interface]
PrivateKey = 4NaqOOZJQrk1vOUI8G/GP2SJPjeA6C2dR9yVhofwpmY=
Address = 10.8.0.6/24
DNS = 1.1.1.1

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = 1eIwkVvhXB+9sBWOTxHeH8suCG5vjTGcN08eVNJkxgE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = iwer.duckdns.org:51820