
[Interface]
PrivateKey = 4NUCiVYVM5B24VY2VcX6JGUgwZ0EsukVN44srpUmRWg=
Address = 10.8.0.5/24
DNS = 1.1.1.1

[Peer]
PublicKey = X/4jJpKkEKLu1qmMnfV5XrPhHB/kAfROVITbk9T91BA=
PresharedKey = DQDSXFgRkH+wzWjcVD6Q2xbzzk993c0cPBOIbms0t1c=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = iwer.duckdns.org:51820