403 RESUELTOS: spankbang+server CAMSODA+server BONGACAMS porn00+ktp



Server xfuntaxy.upns.xyz https://amg.upns.live/#x6diue  resolverurl >>>KinoGer
pornOO KTP no reproduce
lulustream no puede stream adaptative

####################### 	 RESOLVERURL     #################################
ctrl+may+d para debug                                   KTP >>>>  fapcat

from resolveurl import common
common.logger.log('*******************************************')
common.logger.log('web_url: ' + recaptcha)

o bien

logger = common.log_utils.Logger.get_logger(__name__)
logger.disable()
logger.log_debug(recaptcha)


#############################  Cumination #########################################

utils.kodilog(url)   @@@@Cumination:

##################################################################################

entrepeliculasyseries CIFRADO AES
   GibberishAES(string=elem['link'], pass_=clave).result



shooshtime    
    soup = AlfaChannel.create_soup(item.url, canonical_check=False, **kwargs)    ## canonical_check=False 	>>>  no coge canonical y cambia host en play 
    if not host in AlfaChannel.response.url:					 ## AlfaChannel.response.url	>>>  redireccion de la url
        item.url = AlfaChannel.response.url


playdede
    devuelve = servertools.findvideosbyserver(item.url, item.server)
    if devuelve:
        item.url = devuelve[0][1]

vsexin(SERVER)
    devuelve = servertools.findvideos(url, True)
    if devuelve:
        url = devuelve[0][1]
        server = devuelve[0][2]

babestube tenia el play llamando directamente a xbmc
    import xbmc
    import xbmcgui
    listitem = xbmcgui.ListItem(item.title)
    listitem.setArt({'thumb': item.thumbnail, 'icon': "DefaultVideo.png", 'poster': item.thumbnail})
    listitem.setInfo('video', {'Title': item.title, 'Genre': 'Porn', 'plot': '', 'plotoutline': ''})
    listitem.setMimeType('application/vnd.apple.mpegurl')
    listitem.setContentLookup(False)
    return xbmc.Player().play(url, listitem)


    # findS['categories'] = dict([('find', [{'tag': ['li'], 'id': ['menu-item-314']}, 
                                          # {'tag': ['ul'], 'class': ['sub-menu']}]), 
                                # ('find_all', [{'tag': ['li']}])])


<setting id="debug_report" default="true">true</setting> en settings.xml


	------------------------------------------------------------------------------------
		###  bellesa  XXXSeed

from platformcode import unify
UNIFY_PRESET = config.get_setting("preset_style", default="Inicial")
color = unify.colors_file[UNIFY_PRESET]
# color = {'movie': 'white', 'tvshow': 'salmon', 'year': 'cyan', 'rating_1': 'red', 'rating_2': 'orange',
         # 'rating_3': 'gold', 'quality': 'deepskyblue', 'cast': 'yellow', 'lat': 'limegreen', 'vose': 'firebrick',
         # 'vos': 'firebrick', 'vo': 'firebrick', 'server': 'orange', 'library': 'yellow', 'update': 'limegreen', 'no_update': 'red'}


pornstar	>>>>>>>>>>>>	color.get('rating_3','')
time		>>>>>>>>>>>>	color.get('year','')
canal		>>>>>>>>>>>>	color.get('tvshow','')
quality		>>>>>>>>>>>>	color.get('quality','')


	------------------------------------------------------------------------------------

            # color_setting = self.color_setting
            # color_default = 'white'
            # text = color_setting.get('movie', color_default)
            # stime = color_setting.get('year', color_default)
            # quality = color_setting.get('quality', color_default)
            # language = color_setting.get('cast', color_default)
            # server = color_setting.get('server', color_default)
            # canal = color_setting.get('tvshow', color_default)
            # views = color_setting.get('rating_3', color_default)
            # library = color_setting.get('library', color_default)
            # page = color_setting.get('update', color_default)
            # star = color_setting.get('rating_3', color_default)
            # error = 'red'


AlfaChannel.color_setting
{'movie': 'white', 'tvshow': 'salmon', 'year': 'cyan', 'rating_1': 'red', 'rating_2': 'orange', 'rating_3': 'gold',
 'quality': 'deepskyblue', 'cast': 'yellow', 'lat': 'limegreen', 'vose': 'firebrick', 'vos': 'firebrick', 
 'vo': 'firebrick', 'server': 'orange', 'library': 'yellow', 'update': 'limegreen', 'no_update': 'red'}

color = AlfaChannel.color_setting.get('quality', '')  ====> 'deepskyblue'

	------------------------------------------------------------------------------------


entrepeliculasyseries  [canonical] 'search_active': None    evitar cargar proxyes en buscar que pide CF2
			search  condicion search_active

retrotv		'last_page': dict([('find', [{'tag': ['a'], 'string': re.compile('(?i)siguiente')}]), 
                		   ('find_previous', [{'tag': ['a'], 'class': ['page-numbers']}]), 
                            	   ('get_text', [{'tag': '', '@STRIP': True}])]), 
		
	         'last_page': dict([('find', [{'tag': ['ul'], 'class': ['pagination']}, 
                                      {'tag': ['a'], 'class': ['next page-numbers']}]), 
                            ('find_previous', [{'tag': ['a'], 'class': ['page-numbers']}]), 
                            ('get_text', [{'@TEXT': '(\d+)'}])]), 		

qporn
         # 'next_page': {'find': [{'tag': ['a'], 'string': re.compile('(?i)(?:more|next)'), '@ARG': 'href'}]}, #### COGE blog que tiene more
         'next_page': dict([('find', [{'tag': ['div', 'ul'], 'class': ['pagination']}]), 
                            ('find_all', [{'tag': ['a'], 'string': re.compile('(?i)(?:more|next)'), '@POS': [-1], '@ARG': 'href'}])]),


studentki 
         'next_page': dict([('find', [{'tag': ['div'], 'class': ['pagination']}, 
                                      {'tag': ['li'], 'class': ['selected']}]), 
                            ('find_next', [{'tag': ['li']},
                                           {'tag': ['a'], '@ARG': 'href'}]) ]),


	

findS['controls']['action'] = 'findvideos'    en list_all
 
findS['url_replace'] = [['($)', '1/']]			url + "1/"

findS['url_replace'] = [['([^$]+$)', r'\1&filter=latest&paged=1']] >>>>> https://baddiehub.com/?cat=90 + &filter=latest

load more con parametros     if item.extra == 'PornStar':
        						   item.last_page = 9999
item.last_page = 9999   uppornx tiene load moore  >>>>>>>  models/?sort_by=total_videos&from=1 +1 


findS['controls']['cnt_tot'] = 9999
    kwargs['headers'] = {'Referer': host}   					mondetube
    dict_cookie = {"kt_tcookie": 1,"tag_id": item.orientation}
    AlfaChannel.httptools.set_cookies(dict_cookie)

'next_page_rgx': [['page\d+.html', 'next_page_url']] PAGINACION SIEMPRE https://www.sexvr.com/page2.html  HOST + page2.html   y asi item.url + page2.html



url = AlfaChannel.do_unquote(url)  quita los %20 por su simbolo  EQUIVALE a urlparse.unquote(url)
data = AlfaChannel.convert_url_base64(url, host)  porneec
elem_json['url'] =AlfaChannel.urljoin(AlfaChannel.host,url)  qporn   EQUIVALE a urlparse.urljoin(item.url,url)


###############################################################################################################################################

camcaps			multicanal 3dsexanime CamCaps FansTube  LeakedBay NSFWcrave RealLifeCam VoyeurHouse  VoyeurFunHouse  VoyeurLifeHouse ChaturbateVideo
d1ck			multicanal 18yos Boombj  D1ck Faphard  F1ix  Pornrz Pornn  RolePlayers  TeenAnal  WankTank
			paginacion next_page data_parameter       item.last_page = 9999
		   	findS['url_replace'] = [[host, '%scategories/' % host], ['($)', '1/']]  para  "https://d1ck.co/big-tits/" ==> "https://d1ck.co/categories/big-tits/"
eroticage		multicanal  eroticage	erogarga	
SubmitYourFlicks	multicanal
-WankTV			multicanal  sextubefun wanktv iporntoo hdporn-movies wetsins
porngo			multicanal porngo xxxfiles pornpapa porncake fapguru veryfreeporn porntry titshub bigwank
			findS['url_replace'] = [['($)', '1/']]              findS['controls']['cnt_tot'] = para diferentes secciones
			if item.extra == 'Canal': return AlfaChannel.section(item, finds=findS, matches_post=section_matches, **kwargs)
-trendyporn		multicanal  trendyporn  6xtube  blendporn  daftsextube  hentaiprno  yespornplease=sexyporn  youcrazyx  yrprno
-24porn			multicanal  24porn  bestpornstars  bigfuck  redporn  zzztube
-ezporn			multicanal  Ezporn Fullporno Pornwex  Cremz  Crazyporn Momzr 4wank  xxam  faptor hornyfap  nudes7  sloppyfans viralpornhub  mypornhere  asianviralhub
-fullxcinema		multicanal fullxcinema  xmovies fulladultmovies
			url = AlfaChannel.do_unquote(url_decode)
-xnxxxvideoshd		multicanal  xnxxxvideoshd  xnxxxvideosxxx  xnxx2  nangivideos aagmaal  hentayco
-bingato		multicanal  bingato  sexmex  taboodude  arabporn    
			'next_page': dict([('find', [{'tag': ['li'], 'class': ['next']}, {'tag': ['a'], '@ARG': 'href'}])])
-josporn		multicanal  josporn   pornohd   xhdporno(diferente y play particular)    Paginacion diferente /page-1/  /page/1/  /page_1.html resuelto con 													next_page y last_page
-freepornsex
-freexxx		multicanal  freexxx   pornertwo   pornsoda
-fapnfuck		multicanal  fapnfuck	fuqster	sexpester  w1mp  w4nkr  3sumxl bigbigtits cuminstead  extremehoes extremewhores  hugewangs  jizzpov 
				    m1lfs maturevices maturexy  gogoasians  hardwhores   povpow  povrz  jizzpov  b1gtits bigtitsxl bigbuttz bigbumfun thrupnies
				    povpoof  hard3r  threesomerz
-baddies247             multicanal   baddies247  baddiesonly
-onlinetube		multicanal   onlinetube  huyamba   pornoreka
-leslez 		multicanal   leslez  teenxy
-studentki		multicanal   studentki rumult




12milf		quitar paginacion categorias    findS['controls']['cnt_tot'] = 9999
-143porn
-24xxx
4tube	        submenu gay trans
absoluporn      pone videos aleatorios
			    	soup = AHkwargs.get('soup', {})
  			   	if AlfaChannel.last_page in [9999, 99999] and soup and soup.find('div', class_='pagination-nbpage'): 
        			total = soup.find('div', class_='pagination-nbpage').find('span', class_='text1').get_text(strip=True)
        			total = scrapertools.unescape(total).split(' ')[-2]
        			AlfaChannel.last_page = int(int(total) / finds['controls'].get('cnt_tot', 30))
        			logger.error(AlfaChannel.last_page)



adptube
-allnporn
-alluretube	pornudes		  	
amateurtv	json AlfaChannel.httptools.downloadpage(host, canonical=canonical).data
americass
-amigosporn	findvideos	submenu abc pornstar
				list_all_matches  elem_json['thumbnail'] =  scrapertools.find_single_match(img, "'([^']+)'")
						  elem_json['canal'] = canal  	title = title.replace(canal, "")
						  elem_json['star']		title = title.replace(elem, "")

analdin
anyporn		'list_all_stime': {'find': [{'tag': ['em'],   '@TEXT': '(\d+m:\d+s)' }]},
area51		'list_all_stime': {'find': [{'tag': ['span'], 'class': ['is-hd'], '@TEXT': '(\d+:\d+)' }]},
                'list_all_quality': {'find': [{'tag': ['span'], 'class': ['is-hd'],  '@ARG': 'class',  '@TEXT': '(hd)' }]},

babestube	babestube  findS['profile_labels'] = {'section_thumbnail': dict([('find', [{'tag': ['div'], 'class': ['brand_image']}, {'tag': ['img'], '@ARG': 'src'}])])}
-baddiehub
ballzdeep
beeg		json  paginacion rara 'controls': {'url_base64': False, 'cnt_tot': 24, 'reverse': False, 'custom_pagination': True},
		AlfaChannel.next_page_url = re.sub(r"&offset=\d+", "&offset=%s" % page, item.url)
-bestbustytube	'list_all_thumbnail': {'find': [{'tag': ['video'], '@ARG': ['poster']}]},
-bestrapeporn
-bigbuttshub
bigtitslust
-blackporn	TXX		
bravoporn	last_page y next_page titulos y cantidad de section
-brazz
cambox
cambro
-camvideostv
camwhoresbay	Canal titula mal  NO COGE BIEN CANTIDAD  
		'control': {'premium_skip': 'Private'}
		'list_all_premium': dict([('find', [{'tag': ['span'], 'class': ['ico-private']}]),
-camwhorescloud
-camwhorestv
canalporno	('get_text', [{'tag': '', 'strip': True, '@TEXT': '(\d+)'}])])  coge solo el numero en cantidad sin parentesis
celebsnudeworld
-cheems
cheemsporn
-coralxxx	pornstar load more con parametros     if item.extra == 'PornStar':
        						   item.last_page = 9999
	
-czechporn	'list_all_thumbnail': {'find': [{'tag': ['video'], '@ARG': ['poster']}]},

deviants	babestube  findS['profile_labels'] = {'section_thumbnail': dict([('find', [{'tag': ['div'], 'class': ['brand_image']}, {'tag': ['img'], '@ARG': 'src'}])])}
-dirtyship
-draftsex      	'next_page_rgx': [['page\d+.html', 'next_page_url']]   pornstar list_all findS['find']
-dumpxxx	'next_page_rgx': [['page\d+.html', 'next_page_url']],
-ebonyporn
eporner
eroticmv
erotik
erotika		https://phixxx.cc/player/play.php?vid=06f69a66357cfdf3b91d94c46477cdd7
-euroxxxvidz	paginacion de la web automatica solucionado con añadir /?s
faapy
-familyroleplayporn     findvideo de fuckingsession	
familypornTV	  next_page con last_page          findS['next_page'] = {}     item.last_page = 9999
-fansteek	list_all con findS  item.extra == "Search" : 

OUT				fapmeifyoucan    ('get_text', [{'tag': '', 'strip': True, '@TEXT': '(\d+ \w)'}])])  coge "49 minutes" >> 49m
						 ('get_text', [{'tag': '', 'strip': True, '@TEXT': '([A-z ]+)\d+'}])])  categorias sin cantidad


fetishshrine
-flyflv		Cookie		kwargs['headers'] = {'Referer': host, "Cookie": "contentNiche=%s" % item.orientation}
		'next_page_rgx': [['\/\d+$', '/%s'], ['\/\d+\?', '/%s?']]  
		last_page     @ARG': 'href', '@TEXT': '(?:\/|=)(\d+)(?:\?|$)'}])]),    href="/movies/models/1915/Ava_Addams/2">
		findS['url_replace'] = [['\?sort\=popularity', ''],['($)', '/1?sort=addDate.desc']]
		findS['url_replace'] = [['($)', '&sort=addDate.desc'],['shemale', 'shemale/'],['gay', 'gay/'],['\?q=', '1?q=']]
-foxnxx
-foxprn
fpo
freeomovie	findvideos
-freepornsex
freeuseporn
freshporno
fuckingsession	findS['controls']['action'] = 'findvideos'    'findvideos find_all(a href y iframe src)  
		elem_json['server'] = AlfaChannel.obtain_domain(elem_json['url']).split('.')[-2]
-fucktube4k
-fulltaboo
-fullxcinema	url = AlfaChannel.do_unquote(url_decode)
fux		json porntube 
-fuxmovies
-girlswallowed
goodporn
-gotanynudes	Pornstar con AlfaChannel.doo_url      paginacion     findS['controls']['force_find_last_page'] = [0, 0, 'post']

hclips		TXXX 
-hdporn92	findvideo de fuckingsession  
hdzog		TXXX 
heroero 
hoestube
-hornybutt
hotmovs		TXXX 
-hotporn
-iceporncasting
incestvidz	elem_json['action'] = 'findvideos'
internetchicks  'findvideos' fuckingsession
-inxxx
javwhores
jizzberry
joysporn	joysporn   'next_page_rgx': [['/page/\d+', '/page/%s/']],    last_page para search
-justporn
-kojka		    item.extra = "Search"

latestpornvideo		findvideo de fuckingsession
-leakslove	'findvideos' con pornstars   findS['controls']['cnt_tot'] = 9999 en categorias sino no mostraba paginacion
-lesbian8
LIKUOO	
-longporn	Si la paginacion es baja no existe last_page por lo que en general next_page
-lovingsiren	FINVIDEOS  elem_json['url'] = elem.iframe.get("data-src", "") or elem.iframe.get('src', '')
mangovideo	OUT Links	 'findvideos'
manysex		TXXX2
megatube	solucion al probema de search string "videos" de eporner
momvids		babestube  findS['profile_labels'] = {'section_thumbnail': dict([('find', [{'tag': ['div'], 'class': ['brand_image']}, {'tag': ['img'], '@ARG': 'src'}])])}
-mondetube    	Cookie    kwargs['headers'] = {'Referer': host, "Cookie": "kt_tcookie=1; tag_id=%s" % item.orientation}
-mypornerleak
-neporn		Cookie 		kwargs['headers'] = {"Cookie": "niche=%s" %item.orientation}
		submenu   shemale		
-netfapxtwo
-nudede		https://iframe.mediadelivery.net/ por resolver
nubilefilm
-ogporn
okporn		next_page con last_page          findS['next_page'] = {}     item.last_page = 9999
-onlyincest
-petitespinners
-phub		'list_all_premium': {'find': [{'tag': ['img'], 'src': re.compile(r"xtapes")}]}     #NETU
-poldertubenl	
porn00	
porncaper
pornditt
-porndroids	if "Categorias" in item.extra:        findS['controls']['cnt_tot'] = 9999 
-porneec	findvideos              if "player-x.php?" in url:
               					 data = AlfaChannel.convert_url_base64(url, host)

-pornegy	trendypornpornerbross	    porntube  
-pornez
-pornezoo
-porngrabbz
-porngrey
-pornheal	paginacion okporn parameter sin ultima pagina           item.last_page = 9999  #### 1068 pag a 8-9-2024

-pornhegemon
pornhub
pornktube	joysporn    paginado necesita /2/  ===>  ['\/\d+', '/%s/']  
			    findS['url_replace'] = [['($)', '1/']]  categorias formato "/c/10/#/" # pag

pornky		joysporn   
pornmeka
-PornoBande	last_ page  	'@ARG': 'href', '@TEXT': '(?:videos|actresses|categorie/[a-z0-9-]+|actress/[a-z0-9-]+.html)/(\d+)'}])]), 
 
pornoflix      	veporns    	paginacion host + wp-admin/admin-ajax.php

pornohdmega	findvideos     elem_json['url'] = scrapertools.find_single_match(elem.textarea.get_text(strip=True), 'data-lazy-src="([^"]+)"')
pornomovies	babestube  findS['profile_labels'] = {'section_thumbnail': dict([('find', [{'tag': ['div'], 'class': ['brand_image']}, {'tag': ['img'], '@ARG': 'src'}])])}
pornone
pornox
-pornoxo	categorias json  
		'categories': dict([('find', [{'tag': ['body']}]), 	
                                    ('get_text', [{'tag': '', '@STRIP': False, '@JSON': 'DEFAULT'}])]),
	
pornstreams	findvideos find_all(a href y iframe src)  
porntube      	json fux
pornudes	
pornvase
-pornworms	findS['profile_labels']['section_title'] = {'find': [{'tag': ['img'], '@ARG': 'alt'}]}
-pornxbox
pornxp		findvideos  
-pornz 
-pornezoo      findS['url_replace'] = [['\\?actors\\=', '/actor/'],['(\/(?:categories|channels|models|pornstars|actor|category)\/[^$]+$)', r'\1?filter=latest']]
		
-pubjav		findvideos  debe pasar post a play.
-qiqitv
redtube

-serakon	findvideos especial con PLAY  AUTOMATICO         return launcher.run(item)	ya que hay escenas en vsexin y peliculas para play 
		- Si hay matches, se pasa el control a AH para que siga su proceso normal, cuidando de pasarle data=soup para que no tenga que descargar la
                  página de nuevo 
		- Si no hay matches, se ejecuta el código que habías puesto al final de findvideos_matches para preparar Item para la reproducción.  Si se
                  hiciera un return itemlist listaría el enlace y el usuario tendría que pinchar para reproducir, sin embargo, con return launcher.run(item)                   	  			 	  llamamos al launcher para que piense que el usuario ya ha pinchado en el enlace, y empiece la reproducción inmediatamente.

severeporn
-sexfullmovies  AlfaChannel.doo_url + kwargs['post']  en play
-sexmex

-sexVR		'section_cantidad': dict([('find', [{'tagOR':   LA WEB muestra el video en 360º           
		'next_page_rgx': [['page\d+.html', 'next_page_url']] PAGINACION SIEMPRE https://www.sexvr.com/page2.html  HOST + page2.html   
		y asi item.url + page2.html

shooshtime
-speedporn	findvideo pandamovie
-subtitula2	findvideos
-sxyprnXXX
tabooporn
tabootube
thepornarea
-titfap
tonicporn
-trahkino
tubepornclassic	TXXX
tubexporn	joysporn   
TXXX   		json
ultrahorny	veporns    
upornia		TXXX
-uppornx			        item.last_page = 9999    tiene un moore  esto +1 a last_page

veporns 
-verpeliculaporno	findvideos 	https://verpeliculaporno.com/?trembed=0&trid=5161&trtype=1

-vidzxxxhd
viralxvideos	xfy		'findvideos' find_all(a href y iframe src)  
				 findS['profile_labels']['section_title'] = {'find': [{'tag': ['*'], '@ARG': 'aria-label'}]}
-vidzxxxhd    	
vjav  		TXXX
-vlxxx
voyeurhit	TXXX
-vsexin		relacionado con serakon
		'last_page': dict([('find', [{'tag': ['span'], 'class': ['navigation']}]), 
                                   ('find_all', [{'tag': ['a'], '@POS': [-1]}]),
                                   ('get_text', [{'strip': True}])]), 
	
-watch_my_gf
watchporn
-whereismyporn	findvideo de fuckingsession
whoreshub
-xfuntaxy	findvideos + pornstars 		find_all(a href y meta content)
xfy		viralxvideos    'findvideos' find_all(a href y iframe src) 
-xhand
-xmegadrive
xmoviesforyou	'findvideos' 
-xorgasmo
xozilla
xtit		'list_all_quality': {'find': [{'tag': ['span'], 'class': ['hd'],  '@ARG': 'class',  '@TEXT': '(hd)' }]}
-xxk	        'next_page': dict([('find', [{'tag': ['li'], 'class': ['next']}, {'tag': ['a'], '@ARG': 'href'}])]),
xxxiporn
xxxshake
youporn		find seguido find 'last_page':    dict([('find', [{'tag': ['div'], 'id': ['pagination']}, {'tag': ['ul'], '@ARG': 'data-max'}])]),
-zigtube
	